# salubrity-api

./: .gitignore  README.md  deploy_and_migrate.sh  salubrity-backend.sln
Salubrity.Api/: Program.cs  Salubrity.Api.csproj  Salubrity.Api.http  Untitled-2.php  appsettings.Development.json  appsettings.Production.json  appsettings.json  bcrypt_test.csx
Salubrity.Api/Controllers/Auth/: AuthController.cs
Salubrity.Api/Controllers/Camps/: CampController.cs
Salubrity.Api/Controllers/Clinical/: DoctorRecommendationsController.cs
Salubrity.Api/Controllers/Common/: BaseController.cs
Salubrity.Api/Controllers/Concierge/: ConciergeController.cs
Salubrity.Api/Controllers/DB Dump/: DatabaseDumpController.cs
Salubrity.Api/Controllers/Employee/: EmployeeController.cs
Salubrity.Api/Controllers/Forms/: FormBuilderController.cs  FormsController.cs  IntakeFormResponsesController.cs
Salubrity.Api/Controllers/HealthCamps/: CampLifecycleController.cs  CampStationOpsController.cs  HealthCampController.cs  HealthCampManagementController.cs  HealthCampOverviewController.cs  MyCampQueueController.cs  MyCampsController.cs
Salubrity.Api/Controllers/HealthcampAssessment/: HealthAssessmentFormsController.cs
Salubrity.Api/Controllers/HealthcareServices/: ServiceCategoryController.cs  ServiceController.cs  ServicePackageController.cs  ServiceSubcategoryController.cs
Salubrity.Api/Controllers/HomepageOverview/: HomepageOverviewController.cs
Salubrity.Api/Controllers/Industries/: IndustryController.cs
Salubrity.Api/Controllers/Lookups/: DepartmentController.cs  GenderController.cs  InsuranceProviderController.cs  JobTitleController.cs  LanguageController.cs  LookupsController.cs
Salubrity.Api/Controllers/Menus/: MenuController.cs
Salubrity.Api/Controllers/Notifications/: NotificationController.cs
Salubrity.Api/Controllers/Organizations/: OrganizationController.cs  OrganizationOverviewController.cs
Salubrity.Api/Controllers/Patients/: PatientsController.cs
Salubrity.Api/Controllers/Rbac/: PermissionController.cs  RbacController.cs  (+4 more)
Salubrity.Api/Middleware/: ExceptionHandlingMiddleware.cs
Salubrity.Application/: DependencyInjection.cs  Salubrity.Application.csproj
Salubrity.Application/Configurations/: EmailOptions.cs
Salubrity.Application/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtension.cs  JwtAuthSetup.cs
Salubrity.Application/Mappings/: FormProfle.cs  HealthAssessmentProfile.cs  HealthCampProfile.cs  IndustryProfile.cs  InsuranceProviderProfile.cs  MenuMappingProfile.cs  OrganizationMappingProfile.cs  ServiceProfile.cs  SubcontractorProfile.cs  UserProfile.cs
Salubrity.Infrastructure/: Class1.cs  DependencyInjection.cs  Salubrity.Infrastructure.csproj
Salubrity.Infrastructure/Clinical/: DoctorRecommendationRepository.cs
Salubrity.Infrastructure/Common/: EfLookupRepository.cs
Salubrity.Infrastructure/Configurations/: EmailConfigurationRepository.cs  EmailSettings.cs  RoleConfiguration.cs
Salubrity.Infrastructure/EventHandlers/: AuditTrailEventHandler.cs
Salubrity.Infrastructure/Migrations/: 20250621234016_InitialCreate.Designer.cs  20250621234016_InitialCreate.cs  20250622064923_AddAuditLogAndDomainEventsSupport.Designer.cs  20250622064923_AddAuditLogAndDomainEventsSupport.cs  20250622065935_AddOrgScopeToRoles.Designer.cs  20250622065935_AddOrgScopeToRoles.cs  20250622075525_IdentityAndOrgSchemaUpdate.Designer.cs  20250622075525_IdentityAndOrgSchemaUpdate.cs  20250623085625_AddUserAndOtherEntities.Designer.cs  20250623085625_AddUserAndOtherEntities.cs  20250623090240_AddUsersTableAndEmailIndex.Designer.cs  20250623090240_AddUsersTableAndEmailIndex.cs  20250623091146_AddUniqueConstraintsToUserAndRole.Designer.cs  20250623091146_AddUniqueConstraintsToUserAndRole.cs  20250623091513_AddUniqueIndexesToMenu.Designer.cs  20250623091513_AddUniqueIndexesToMenu.cs  20250624031036_AddMenusAndMenuRoles.Designer.cs  20250624031036_AddMenusAndMenuRoles.cs  20250625143942_InitPostgres.Designer.cs  20250625143942_InitPostgres.cs  20250625151222_AddIconClassToRole.Designer.cs  20250625151222_AddIconClassToRole.cs  20250625153410_AddOrderToRole.Designer.cs  20250625153410_AddOrderToRole.cs  20250625154327_RemoveOrderAndIconClassFromRoles.Designer.cs  20250625154327_RemoveOrderAndIconClassFromRoles.cs  20250625171012_AddUniqueConstraintToPermissionCode.Designer.cs  20250625171012_AddUniqueConstraintToPermissionCode.cs  20250625180158_FixMenuLabelUniqueConstraint.Designer.cs  20250625180158_FixMenuLabelUniqueConstraint.cs  20250626021455_AddRefreshTokenFieldsToUser.Designer.cs  20250626021455_AddRefreshTokenFieldsToUser.cs  20250626083648_AddInsuranceProvidersLookup.Designer.cs  20250626083648_AddInsuranceProvidersLookup.cs  20250627022211_AddIndustriesTable.Designer.cs  20250627022211_AddIndustriesTable.cs  20250627024919_AddServicesTable.Designer.cs  20250627024919_AddServicesTable.cs  20250627032935_AddServiceCategoriesTable.Designer.cs  20250627032935_AddServiceCategoriesTable.cs  (+127 more)
Salubrity.Infrastructure/Patients/: PatientRepository.cs
Salubrity.Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
Salubrity.Infrastructure/Security/: CurrentSubcontractorService.cs  JwtService.cs  PasswordGenerator.cs  PasswordHasher.cs  RsaKeyProvider.cs  TotpService.cs
Salubrity.Infrastructure/Seeders/: BillingStatusSeeder.cs  DatabaseSeeder.cs  InsuranceProviderSeeder.cs  RbacSeeder.cs
Salubrity.Infrastructure/Services/: EmailService.cs  RawSmtpEmailSender.cs  ScribanTemplateRenderer.cs
Salubrity.Shared/: DependencyInjection.cs  Salubrity.Shared.csproj
Salubrity.Shared/Constants/: HealthCampStatusNames.cs
Salubrity.Shared/Exceptions/: BaseAppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Salubrity.Shared/Extensions/: SharedServiceRegistration.cs
Salubrity.Shared/Responses/: ApiResponse.cs  ErrorDetail.cs  PaginatedResult.cs
Salubrity.Shared/Security/: EncryptionHelper.cs  HashingHelper.cs  RsaEncryptionHelper.cs
(+524 files in other folders)
